<!doctype html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>cartrawler-js</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">

  <link rel="stylesheet" href="styles/main.css">
</head>
<body>
<div class="container">
  <div class="header">
    <ul class="nav nav-pills pull-right">
      <li class="active"><a href="index.html">Back</a></li>
    </ul>
    <h3 class="text-muted">cartrawler-js</h3>
  </div>

  <div class="col-xs-12" id="cardetail"></div>

</div>
<!-- Begin VanillaJS Modules -->
<!-- End VanillaJS Modules -->
<script src="scripts/lib.js"></script>
<script src="scripts/detail.js"></script>
</body>
</html>
