<!doctype html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>cartrawler-js</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">

  <link rel="stylesheet" href="styles/main.css">
</head>
<body>
<div class="container">
  <div class="header">
    <h3 class="text-muted">cartrawler-js</h3>
  </div>

  <div class="col-xs-12 col-md-6">
    <div class="panel panel-info">
      <div class="panel-heading">
        <h3 class="panel-title">Pickup Info</h3>
      </div>
      <div class="panel-body">
        <div class="row">
          <div class="col-xs-12">
            <span id="pickupdate">DATE</span>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12">
            <span id="pickuplocation">Location</span>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="col-xs-12 col-md-6">
    <div class="panel panel-warning">
      <div class="panel-heading">
        <h3 class="panel-title">Return Info</h3>
      </div>
      <div class="panel-body">
        <div class="row">
          <div class="col-xs-12">
            <span id="returndate">DATE</span>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12">
            <span id="returnlocation">LOCATION</span>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="col-xs-12 index" id="carslist"></div>

</div>
<!-- Begin VanillaJS Modules -->
<!-- End VanillaJS Modules -->
<script src="scripts/lib.js"></script>
<script src="scripts/main.js"></script>
</body>
</html>
